<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="792.0" prefWidth="525.0" style="-fx-background-color: #F2F2F2; -fx-border-color: #050505; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modalPopups.TablePopupControl">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="21.0" prefWidth="506.0" text="Edit Seat And Orders" />
      <Label prefHeight="32.0" prefWidth="95.0" text="Name" />
      <TextField id="tableName" fx:id="tableName" promptText="Enter Name Here" />
      <Label prefHeight="32.0" prefWidth="150.0" text="Order (Optional)" />
      <ScrollPane prefHeight="425.0" prefWidth="498.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="424.0" prefWidth="511.0">
               <children>
                  <ListView prefHeight="425.0" prefWidth="506.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#submitTable" prefHeight="75.0" prefWidth="250.0" text="Submit" textAlignment="CENTER" translateX="115.0" translateY="20.0" />
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeModal" prefHeight="75.0" prefWidth="250.0" text="Close" textAlignment="CENTER">
         <VBox.margin>
            <Insets left="115.0" top="75.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
