<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #F2F2F2; -fx-border-color: #050505; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appElements.ItemPopupControl">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0">
         <children>
            <Button fx:id="closeButton" layoutX="144.0" layoutY="540.0" mnemonicParsing="false" onAction="#closeModal" prefHeight="50.0" prefWidth="303.0" text="Close" textAlignment="CENTER" />
            <Label alignment="TOP_CENTER" layoutX="44.0" layoutY="14.0" prefHeight="21.0" prefWidth="506.0" text="Add Items" />
            <Button alignment="CENTER" layoutX="145.0" layoutY="487.0" mnemonicParsing="false" onAction="#addItem" prefHeight="44.0" prefWidth="303.0" text="Submit" textAlignment="CENTER" />
            <AnchorPane layoutX="14.0" layoutY="70.0" maxWidth="-Infinity" prefHeight="417.0" prefWidth="161.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutY="4.0" prefHeight="21.0" prefWidth="161.0" text="Entrees" />
                  <ListView fx:id="entreeListView" layoutY="31.0" prefHeight="386.0" prefWidth="161.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="215.0" layoutY="70.0" maxWidth="-Infinity" prefHeight="417.0" prefWidth="161.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="-60.0" layoutY="4.0" prefHeight="21.0" prefWidth="287.0" text="Appetizers/Desserts/Sides/Etc..." />
                  <ListView fx:id="appDesListView" layoutY="31.0" prefHeight="386.0" prefWidth="161.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="415.0" layoutY="70.0" maxWidth="-Infinity" prefHeight="417.0" prefWidth="161.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutY="4.0" prefHeight="21.0" prefWidth="161.0" text="Drinks" />
                  <ListView fx:id="drinkListView" layoutY="31.0" prefHeight="386.0" prefWidth="161.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
