<<<<<<< HEAD
#Thu May 05 04:04:14 PDT 2016
=======
<<<<<<< HEAD
#Wed May 04 20:34:52 PDT 2016
=======
#Wed May 04 20:08:27 PDT 2016
>>>>>>> refs/remotes/origin/master
>>>>>>> refs/remotes/origin/master
org.eclipse.core.runtime=2
org.eclipse.platform=4.5.2.v20160212-1500
