<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<TitledPane animated="false" text="New Table" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiElements.TableController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
           <children>
              <Rectangle fx:id="tableRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1fff20" height="44.0" stroke="BLACK" strokeType="INSIDE" width="201.0" />
              <Button layoutY="44.0" mnemonicParsing="false" onAction="#readyButtonTableOneClicked" prefHeight="25.0" prefWidth="67.0" text="Ready" />
              <Button layoutX="67.0" layoutY="44.0" mnemonicParsing="false" onAction="#occupyButtonTableOneClicked" prefHeight="25.0" prefWidth="71.0" text="Occ'd" />
              <SplitMenuButton fx:id="menuButtonOne" layoutY="69.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Items Ordered" />
              <Button layoutX="1.0" layoutY="119.0" mnemonicParsing="false" onAction="#clearTable" prefHeight="25.0" prefWidth="199.0" text="Clear Table" />
              <Button layoutX="-1.0" layoutY="94.0" mnemonicParsing="false" onAction="#addMenuOne" prefHeight="25.0" prefWidth="201.0" text="Add Item" />
              <Button layoutX="138.0" layoutY="44.0" mnemonicParsing="false" onAction="#dirtyButtonTableOneClick" prefHeight="25.0" prefWidth="62.0" text="Dirty" />
           </children>
        </AnchorPane>
  </content>
</TitledPane>